SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
SERVER_PROFILE_PATH=getting-started/pingfederate
SERVER_PROFILE_PARENT=P1MFA
SERVER_PROFILE_P1MFA_URL=https://github.com/ttranatping/p1verify.git
SERVER_PROFILE_P1MFA_PATH=pingfederate
#SERVER_PROFILE_P1MFA_BRANCH=master
PING_IDENTITY_PASSWORD=2FederateM0re

PF_BASE_URL=https://localhost:9031
